# this is code for the ghost shell
meet localhost:55555

//
define teach function(argument, me, target, environment, focus)
    local action, control = multiarg(argument)
    hexameter.tell("put", target, "motors", {{body=focus, type="teach", control={idea={{action=action, control=control}}}}})
end
\\

//
define lesson function(argument, me, target, environment, focus, hiddenvars)
    local action, control = multiarg(argument)
    hiddenvars.akademia               = hiddenvars.akademia               or {}
    hiddenvars.akademia.currentlesson = hiddenvars.akademia.currentlesson or {}
    table.insert(hiddenvars.akademia.currentlesson, {action=action, control=control})
end
\\

//
define finish function(argument, me, target, environment, focus, hiddenvars)
    hiddenvars.akademia               = hiddenvars.akademia               or {}
    hiddenvars.akademia.currentlesson = hiddenvars.akademia.currentlesson or {}
    hexameter.tell("put", target, "motors", {body=focus, type="teach", control={idea=hiddenvars.akademia.currentlesson}})
    hiddenvars.akademia.currentlesson = {}
end
\\

enter hades platon
